<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Add</class>
 <widget class="QWidget" name="Form_Add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加学生信息</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QTextEdit" name="textEdit_Add_Age">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_Add_Age">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>年龄</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_Add_Name">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>姓名</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QTextEdit" name="textEdit_Add_Profession">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_Add_Profession">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>专业</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="textEdit_Add_Number">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'等线'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_Add_Number">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>学号</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_Add_Class">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>班级</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QTextEdit" name="textEdit_Add_Class">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit_Add_Name">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Add_Add">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
       <property name="shortcut">
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Add_Exit">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>退出</string>
       </property>
       <property name="shortcut">
        <string>Esc</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>textEdit_Add_Name</tabstop>
  <tabstop>textEdit_Add_Number</tabstop>
  <tabstop>textEdit_Add_Age</tabstop>
  <tabstop>textEdit_Add_Profession</tabstop>
  <tabstop>textEdit_Add_Class</tabstop>
  <tabstop>pushButton_Add_Add</tabstop>
  <tabstop>pushButton_Add_Exit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Add_Exit</sender>
   <signal>clicked()</signal>
   <receiver>Form_Add</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
