<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_DeleteByNumber</class>
 <widget class="QWidget" name="Form_DeleteByNumber">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>根据学号删除</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_Title">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>输入学号：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_Exit">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>退出</string>
       </property>
       <property name="shortcut">
        <string>Esc</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTextEdit" name="textEdit">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_Delete">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Exit</sender>
   <signal>clicked()</signal>
   <receiver>Form_DeleteByNumber</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
