<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_DeleteSelection</class>
 <widget class="QWidget" name="Form_DeleteSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择一种方式来删除</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_Title">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>选择一种删除方式</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_DeleteByNumber">
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>按学号</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_DeleteByName">
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>按名字</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Exit">
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>取消</string>
         </property>
         <property name="shortcut">
          <string>Esc</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Exit</sender>
   <signal>clicked()</signal>
   <receiver>Form_DeleteSelection</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
