Package            Version
------------------ ----------
pip packs

click              8.1.3
colorama           0.4.5
importlib-metadata 4.12.0
packaging          21.3
pip                18.1
ply                3.11
pyparsing          3.0.9
PyQt5              5.15.4
pyqt5-plugins      5.15.4.2.2
PyQt5-Qt5          5.15.2
PyQt5-sip          12.11.0
pyqt5-tools        5.15.4.3.2
python-dotenv      0.21.0
qt5-applications   5.15.2.2.2
qt5-tools          5.15.2.1.2
setuptools         40.6.2
sip                6.6.2
toml               0.10.2
typing-extensions  4.3.0
zipp               3.8.1

python 3.7.2

