<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_QuiryShow</class>
 <widget class="QWidget" name="Form_QuiryShow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查询结果</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="listView">
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>14</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_Exit">
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>退出</string>
     </property>
     <property name="shortcut">
      <string>Esc</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Exit</sender>
   <signal>clicked()</signal>
   <receiver>Form_QuiryShow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
